{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ztmy-sounds",
  "compatibility_date": "2026-08-21",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
